# makefiles := $(shell ls *.mk)

# all::
# 	@ for i in $(makefiles); \
# 	do \
# 		$(MAKE) -k -f $$i; \
# 	done;


#include analyzer.mk

my_name = analyzer
my_dir  = $(src_top_dir)/$(my_name)

include ../common.mk

CXXFLAGS	+= -DE72
#_______________________________________________________________________________
core_src	:= $(wildcard $(my_dir)/src/*.cc)
core_src	:= $(filter-out $(my_dir)/src/user_%.cc,$(core_src))
core_src	:= $(filter-out $(my_dir)/src/GuiPs.cc,$(core_src))
core_src	:= $(filter-out $(my_dir)/src/PsMaker.cc,$(core_src))
core_obj	:= $(core_src:$(my_dir)/src/%.cc=%.o)

gui_src		+= $(my_dir)/src/GuiPs.cc
gui_src		+= $(my_dir)/src/PsMaker.cc
gui_obj		:= $(gui_src:$(my_dir)/src/%.cc=%.o)

user_src	+= $(filter $(my_dir)/src/user_%.cc,$(wildcard $(my_dir)/src/*.cc))
user_obj	:= $(user_src:$(my_dir)/src/%.cc=%.o)

#_______________________________________________________________________________
core_linkdef	= $(my_dir)/linkdef/K18AnalyzerCore_LinkDef.hh
core_dict_src	= $(core_linkdef:$(my_dir)/linkdef/%LinkDef.hh=$(my_dir)/dict/%Dict.cc)
core_dict_obj	= $(core_dict_src:%.cc=%.o)
core_dict_pcm	= $(core_dict_src:%.cc=%_rdict.pcm)
core_dict_lib	= $(core_dict_pcm:$(my_dir)/dict/%=$(lib_dir)/%)
core_lib	= $(core_dict_src:$(my_dir)/dict/%_Dict.cc=$(lib_dir)/lib%.so)

#_______________________________________________________________________________
my_obj_skeleton	:= $(core_obj) user_skeleton.o
my_tgt_skeleton	:= $(bin_dir)/skeleton

my_obj_rm	:= $(core_obj) user_rm_e72.o
my_tgt_rm	:= $(bin_dir)/rm

my_obj_udebug	:= $(core_obj) user_unpacker_debug.o
my_tgt_udebug	:= $(bin_dir)/unpacker_debug

my_obj_tag	:= $(core_obj) user_tag_checker.o
my_tgt_tag	:= $(bin_dir)/tag_checker

my_obj_http_server	:= $(core_obj) user_http_server.o
my_tgt_http_server	:= $(bin_dir)/http_server

my_obj_http_server_raw	:= $(core_obj) user_http_server_raw.o
my_tgt_http_server_raw	:= $(bin_dir)/http_server_raw

my_obj_http_server_sdd	:= $(core_obj) user_http_server_sdd.o
my_tgt_http_server_sdd	:= $(bin_dir)/http_server_sdd

my_obj_raw	:= $(core_obj) user_raw_e73.o
my_tgt_raw	:= $(bin_dir)/raw

my_obj_cds	:= $(core_obj) user_cds.o
my_tgt_cds	:= $(bin_dir)/cds

my_obj_sdd	:= $(core_obj) user_sdd.o
my_tgt_sdd	:= $(bin_dir)/sdd

my_obj_bpc	:= $(core_obj) user_bpc.o
my_tgt_bpc	:= $(bin_dir)/bpc

my_obj_scaler	:= $(core_obj) user_scaler_e72.o
my_tgt_scaler	:= $(bin_dir)/scaler

#For E72 Added by Yutaro Yano
my_obj_e72	:= $(core_obj) user_raw_e72.o
my_tgt_e72	:= $(bin_dir)/e72

my_obj_fadc	:= $(core_obj) user_fadc.o
my_tgt_fadc	:= $(bin_dir)/fadc

my_obj_beam	:= $(core_obj) user_beam_e72.o
my_tgt_beam	:= $(bin_dir)/beam

my_obj_tof	:= $(core_obj) user_tof.o
my_tgt_tof	:= $(bin_dir)/tof
#_______________________________________________________________________________
all::	$(my_tgt_raw) \
	$(my_tgt_rm) \
	$(my_tgt_beam) \
	$(my_tgt_e72) \
	$(my_tgt_tag) \
	$(my_tgt_scaler) \
	$(core_dict_lib)
#       $(my_tgt_http_server_sdd) \
#	$(my_tgt_sdd) \
#	$(my_tgt_cds) \
$(my_tgt_skeleton) \
#
#	$(my_tgt_sdd) \
#	$(my_tgt_beam) \
#	$(my_tgt_tof) \
#	$(my_tgt_scaler_e62) \

beam::	$(my_tgt_beam)

scaler::	$(my_tgt_scaler)

#_______________________________________________________________________________
$(my_dir)/dict/%_Dict.cc: $(my_dir)/include/%.hh $(my_dir)/linkdef/%_LinkDef.hh
	$(QUIET) $(ECHO) "$(blue)=== Generating dictionary $^ - > $@$(default_color)"
	$(rootcint) -f $@ $(ROOTCINTFLAGS) $^
	$(QUIET) if [ -f $(subst .cc,_rdict.pcm,$@) ]; then \
	$(CP) $(subst .cc,_rdict.pcm,$@) $(lib_dir); fi

#_______________________________________________________________________________
test: $(core_lib)

$(core_dict_src): $(headers) $(core_linkdef)
	$(QUIET) $(ECHO) "$(blue)=== Generating dictionary $^ - > $@$(default_color)"
	$(rootcint) -f $@ $(ROOTCINTFLAGS) $^

$(core_dict_lib): $(core_dict_pcm) $(core_dict_src)
	$(QUIET) $(CP) $< $@

$(core_lib): $(addprefix $(my_dir)/src/,$(core_obj)) $(core_dict_obj)
	$(QUIET) $(ECHO) "$(yellow)=== Generating shared object $^ - > $@$(default_color)"
	$(CXX) $(SOFLAGS) $^ -o $@

#_______________________________________________________________________________
my_obj_skeleton	:= $(addprefix $(my_dir)/src/,$(my_obj_skeleton))
my_lib_skeleton	:= libmyskeleton.so
$(eval $(call make-lib,$(my_lib_skeleton),$(my_obj_skeleton)))
$(eval $(call make-nogui-target,$(my_tgt_skeleton),$(my_lib_skeleton)))

#_______________________________________________________________________________
my_obj_tag	:= $(addprefix $(my_dir)/src/,$(my_obj_tag))
my_lib_tag	:= libmytag.so
$(eval $(call make-lib,$(my_lib_tag),$(my_obj_tag)))
$(eval $(call make-nogui-target,$(my_tgt_tag),$(my_lib_tag)))

#_______________________________________________________________________________
my_obj_http_server	:= $(addprefix $(my_dir)/src/,$(my_obj_http_server))
my_obj_http_server	:= $(my_obj_http_server)
my_lib_http_server	:= libmyhttp_server_br.so
$(eval $(call make-lib,$(my_lib_http_server),$(my_obj_http_server)))
$(eval $(call make-nogui-target,$(my_tgt_http_server),$(my_lib_http_server)))

#_______________________________________________________________________________
my_obj_http_server_raw	:= $(addprefix $(my_dir)/src/,$(my_obj_http_server_raw))
my_obj_http_server_raw	:= $(my_obj_http_server_raw)
my_lib_http_server_raw	:= libmyhttp_server_raw.so
$(eval $(call make-lib,$(my_lib_http_server_raw),$(my_obj_http_server_raw)))
$(eval $(call make-nogui-target,$(my_tgt_http_server_raw),$(my_lib_http_server_raw)))

#_______________________________________________________________________________
my_obj_http_server_sdd	:= $(addprefix $(my_dir)/src/,$(my_obj_http_server_sdd))
my_obj_http_server_sdd	:= $(my_obj_http_server_sdd)
my_lib_http_server_sdd	:= libmyhttp_server_sdd.so
$(eval $(call make-lib,$(my_lib_http_server_sdd),$(my_obj_http_server_sdd)))
$(eval $(call make-nogui-target,$(my_tgt_http_server_sdd),$(my_lib_http_server_sdd)))

#_______________________________________________________________________________
my_obj_beam	:= $(addprefix $(my_dir)/src/,$(my_obj_beam))
my_obj_beam	:= $(my_obj_beam)
my_lib_beam	:= libmybeam.so
$(eval $(call make-lib,$(my_lib_beam),$(my_obj_beam)))
$(eval $(call make-nogui-target,$(my_tgt_beam),$(my_lib_beam)))

#_______________________________________________________________________________
my_obj_e72	:= $(addprefix $(my_dir)/src/,$(my_obj_e72))
my_obj_e72	:= $(my_obj_e72)
my_lib_e72	:= libmye72.so
$(eval $(call make-lib,$(my_lib_e72),$(my_obj_e72)))
$(eval $(call make-nogui-target,$(my_tgt_e72),$(my_lib_e72)))

#_______________________________________________________________________________
my_obj_fadc	:= $(addprefix $(my_dir)/src/,$(my_obj_fadc))
my_obj_fadc	:= $(my_obj_fadc)
my_lib_fadc	:= libmyfadc.so
$(eval $(call make-lib,$(my_lib_fadc),$(my_obj_fadc)))
$(eval $(call make-nogui-target,$(my_tgt_fadc),$(my_lib_fadc)))

#_______________________________________________________________________________
my_obj_beam2	:= $(addprefix $(my_dir)/src/,$(my_obj_beam2))
my_obj_beam2	:= $(my_obj_beam2)
my_lib_beam2	:= libmybeam2.so
$(eval $(call make-lib,$(my_lib_beam2),$(my_obj_beam2)))
$(eval $(call make-nogui-target,$(my_tgt_beam2),$(my_lib_beam2)))

#_______________________________________________________________________________
my_obj_sdd	:= $(addprefix $(my_dir)/src/,$(my_obj_sdd))
my_obj_sdd	:= $(my_obj_sdd)
my_lib_sdd	:= libmysdd.so
$(eval $(call make-lib,$(my_lib_sdd),$(my_obj_sdd)))
$(eval $(call make-nogui-target,$(my_tgt_sdd),$(my_lib_sdd)))

#_______________________________________________________________________________
my_obj_cds	:= $(addprefix $(my_dir)/src/,$(my_obj_cds))
my_obj_cds	:= $(my_obj_cds)
my_lib_cds	:= libmycds.so
$(eval $(call make-lib,$(my_lib_cds),$(my_obj_cds)))
$(eval $(call make-nogui-target,$(my_tgt_cds),$(my_lib_cds)))

#_______________________________________________________________________________
my_obj_raw	:= $(addprefix $(my_dir)/src/,$(my_obj_raw))
my_obj_raw	:= $(my_obj_raw)
my_lib_raw	:= libmyraw.so
$(eval $(call make-lib,$(my_lib_raw),$(my_obj_raw)))
$(eval $(call make-nogui-target,$(my_tgt_raw),$(my_lib_raw)))

#_______________________________________________________________________________
my_obj_scaler	:= $(addprefix $(my_dir)/src/,$(my_obj_scaler))
my_obj_scaler	:= $(my_obj_scaler)
my_lib_scaler	:= libmyscaler.so
$(eval $(call make-lib,$(my_lib_scaler),$(my_obj_scaler)))
$(eval $(call make-nogui-target,$(my_tgt_scaler),$(my_lib_scaler)))

#_______________________________________________________________________________
my_obj_bpc	:= $(addprefix $(my_dir)/src/,$(my_obj_bpc))
my_obj_bpc	:= $(my_obj_bpc)
my_lib_bpc	:= libmybpc.so
$(eval $(call make-lib,$(my_lib_bpc),$(my_obj_bpc)))
$(eval $(call make-nogui-target,$(my_tgt_bpc),$(my_lib_bpc)))

#_______________________________________________________________________________
my_obj_tof	:= $(addprefix $(my_dir)/src/,$(my_obj_tof))
my_obj_tof	:= $(my_obj_tof)
my_lib_tof	:= libmytof.so
$(eval $(call make-lib,$(my_lib_tof),$(my_obj_tof)))
$(eval $(call make-nogui-target,$(my_tgt_tof),$(my_lib_tof)))

#_______________________________________________________________________________
my_obj_rm	:= $(addprefix $(my_dir)/src/,$(my_obj_rm))
my_lib_rm	:= libmyrm.so
$(eval $(call make-lib,$(my_lib_rm),$(my_obj_rm)))
$(eval $(call make-nogui-target,$(my_tgt_rm),$(my_lib_rm)))

