my_name = analyzer
my_dir  = $(src_top_dir)/$(my_name)

include ../common.mk

CXXFLAGS	+= -DE72
#_______________________________________________________________________________
core_src	:= $(wildcard $(my_dir)/src/*.cc)
core_src	:= $(filter-out $(my_dir)/src/user_%.cc,$(core_src))
core_src	:= $(filter-out $(my_dir)/src/GuiPs.cc,$(core_src))
core_src	:= $(filter-out $(my_dir)/src/PsMaker.cc,$(core_src))
core_obj	:= $(core_src:$(my_dir)/src/%.cc=%.o)

gui_src		+= $(my_dir)/src/GuiPs.cc
gui_src		+= $(my_dir)/src/PsMaker.cc
gui_obj		:= $(gui_src:$(my_dir)/src/%.cc=%.o)

user_src	+= $(filter $(my_dir)/src/user_%.cc,$(wildcard $(my_dir)/src/*.cc))
user_obj	:= $(user_src:$(my_dir)/src/%.cc=%.o)

#_______________________________________________________________________________
core_linkdef	= $(my_dir)/linkdef/K18AnalyzerCore_LinkDef.hh
core_dict_src	= $(core_linkdef:$(my_dir)/linkdef/%LinkDef.hh=$(my_dir)/dict/%Dict.cc)
core_dict_obj	= $(core_dict_src:%.cc=%.o)
core_dict_pcm	= $(core_dict_src:%.cc=%_rdict.pcm)
core_dict_lib	= $(core_dict_pcm:$(my_dir)/dict/%=$(lib_dir)/%)
core_lib	= $(core_dict_src:$(my_dir)/dict/%_Dict.cc=$(lib_dir)/lib%.so)

#_______________________________________________________________________________
my_obj_rm	:= $(core_obj) user_rm_e72.o
my_tgt_rm	:= $(bin_dir)/rm

my_obj_udebug	:= $(core_obj) user_unpacker_debug.o
my_tgt_udebug	:= $(bin_dir)/unpacker_debug

my_obj_tag	:= $(core_obj) user_tag_checker.o
my_tgt_tag	:= $(bin_dir)/tag_checker

my_obj_http_server	:= $(core_obj) user_http_server.o
my_tgt_http_server	:= $(bin_dir)/http_server

my_obj_http_server_raw	:= $(core_obj) user_http_server_raw.o
my_tgt_http_server_raw	:= $(bin_dir)/http_server_raw

my_obj_http_server_sdd	:= $(core_obj) user_http_server_sdd.o
my_tgt_http_server_sdd	:= $(bin_dir)/http_server_sdd

my_obj_scaler	:= $(core_obj) user_scaler_e72.o
my_tgt_scaler	:= $(bin_dir)/scaler

#For E72 Added by Yutaro Yano
my_obj_e72	:= $(core_obj) user_raw_e72.o
my_tgt_e72	:= $(bin_dir)/e72

my_obj_tpc	:= $(core_obj) user_raw_e72_wtpc.o
my_tgt_tpc	:= $(bin_dir)/e72_tpc

my_obj_beam	:= $(core_obj) user_beam_e72.o
my_tgt_beam	:= $(bin_dir)/e72_beam

my_obj_ps	:= $(core_obj) user_raw_e72_ps.o
my_tgt_ps	:= $(bin_dir)/e72_ps

#_______________________________________________________________________________
all::	$(my_tgt_rm) \
	$(my_tgt_e72) \
	$(my_tgt_beam) \
	$(my_tgt_tag) \
	$(my_tgt_scaler) \
	$(my_tgt_udebug) \
	$(my_tgt_tpc) \
	$(my_tgt_ps) \
	$(core_dict_lib)

beam::	$(my_tgt_beam)

scaler::	$(my_tgt_scaler)

#_______________________________________________________________________________
$(my_dir)/dict/%_Dict.cc: $(my_dir)/include/%.hh $(my_dir)/linkdef/%_LinkDef.hh
	$(QUIET) $(ECHO) "$(blue)=== Generating dictionary $^ - > $@$(default_color)"
	$(rootcint) -f $@ $(ROOTCINTFLAGS) $^
	$(QUIET) if [ -f $(subst .cc,_rdict.pcm,$@) ]; then \
	$(CP) $(subst .cc,_rdict.pcm,$@) $(lib_dir); fi

#_______________________________________________________________________________
test: $(core_lib)

$(core_dict_src): $(headers) $(core_linkdef)
	$(QUIET) $(ECHO) "$(blue)=== Generating dictionary $^ - > $@$(default_color)"
	$(rootcint) -f $@ $(ROOTCINTFLAGS) $^

$(core_dict_lib): $(core_dict_pcm) $(core_dict_src)
	$(QUIET) $(CP) $< $@

$(core_lib): $(addprefix $(my_dir)/src/,$(core_obj)) $(core_dict_obj)
	$(QUIET) $(ECHO) "$(yellow)=== Generating shared object $^ - > $@$(default_color)"
	$(CXX) $(SOFLAGS) $^ -o $@

#_______________________________________________________________________________
my_obj_skeleton	:= $(addprefix $(my_dir)/src/,$(my_obj_skeleton))
my_lib_skeleton	:= libmyskeleton.so
$(eval $(call make-lib,$(my_lib_skeleton),$(my_obj_skeleton)))
$(eval $(call make-nogui-target,$(my_tgt_skeleton),$(my_lib_skeleton)))

#_______________________________________________________________________________
my_obj_tag	:= $(addprefix $(my_dir)/src/,$(my_obj_tag))
my_lib_tag	:= libmytag.so
$(eval $(call make-lib,$(my_lib_tag),$(my_obj_tag)))
$(eval $(call make-nogui-target,$(my_tgt_tag),$(my_lib_tag)))

#_______________________________________________________________________________
my_obj_udebug	:= $(addprefix $(my_dir)/src/,$(my_obj_udebug))
my_lib_udebug	:= libmyudebug.so
$(eval $(call make-lib,$(my_lib_udebug),$(my_obj_udebug)))
$(eval $(call make-nogui-target,$(my_tgt_udebug),$(my_lib_udebug)))

#_______________________________________________________________________________
my_obj_http_server	:= $(addprefix $(my_dir)/src/,$(my_obj_http_server))
my_obj_http_server	:= $(my_obj_http_server)
my_lib_http_server	:= libmyhttp_server_br.so
$(eval $(call make-lib,$(my_lib_http_server),$(my_obj_http_server)))
$(eval $(call make-nogui-target,$(my_tgt_http_server),$(my_lib_http_server)))

#_______________________________________________________________________________
my_obj_http_server_raw	:= $(addprefix $(my_dir)/src/,$(my_obj_http_server_raw))
my_obj_http_server_raw	:= $(my_obj_http_server_raw)
my_lib_http_server_raw	:= libmyhttp_server_raw.so
$(eval $(call make-lib,$(my_lib_http_server_raw),$(my_obj_http_server_raw)))
$(eval $(call make-nogui-target,$(my_tgt_http_server_raw),$(my_lib_http_server_raw)))

#_______________________________________________________________________________
my_obj_http_server_sdd	:= $(addprefix $(my_dir)/src/,$(my_obj_http_server_sdd))
my_obj_http_server_sdd	:= $(my_obj_http_server_sdd)
my_lib_http_server_sdd	:= libmyhttp_server_sdd.so
$(eval $(call make-lib,$(my_lib_http_server_sdd),$(my_obj_http_server_sdd)))
$(eval $(call make-nogui-target,$(my_tgt_http_server_sdd),$(my_lib_http_server_sdd)))

#_______________________________________________________________________________
my_obj_beam	:= $(addprefix $(my_dir)/src/,$(my_obj_beam))
my_obj_beam	:= $(my_obj_beam)
my_lib_beam	:= libmybeam.so
$(eval $(call make-lib,$(my_lib_beam),$(my_obj_beam)))
$(eval $(call make-nogui-target,$(my_tgt_beam),$(my_lib_beam)))

#_______________________________________________________________________________
my_obj_e72	:= $(addprefix $(my_dir)/src/,$(my_obj_e72))
my_obj_e72	:= $(my_obj_e72)
my_lib_e72	:= libmye72.so
$(eval $(call make-lib,$(my_lib_e72),$(my_obj_e72)))
$(eval $(call make-nogui-target,$(my_tgt_e72),$(my_lib_e72)))

#_______________________________________________________________________________
my_obj_tpc	:= $(addprefix $(my_dir)/src/,$(my_obj_tpc))
my_obj_tpc	:= $(my_obj_tpc)
my_lib_tpc	:= libmytpc.so
$(eval $(call make-lib,$(my_lib_tpc),$(my_obj_tpc)))
$(eval $(call make-nogui-target,$(my_tgt_tpc),$(my_lib_tpc)))

#_______________________________________________________________________________
my_obj_ps	:= $(addprefix $(my_dir)/src/,$(my_obj_ps))
my_obj_ps	:= $(my_obj_ps)
my_lib_ps	:= libmyps.so
$(eval $(call make-lib,$(my_lib_ps),$(my_obj_ps)))
$(eval $(call make-nogui-target,$(my_tgt_ps),$(my_lib_ps)))

#_______________________________________________________________________________
my_obj_scaler	:= $(addprefix $(my_dir)/src/,$(my_obj_scaler))
my_obj_scaler	:= $(my_obj_scaler)
my_lib_scaler	:= libmyscaler.so
$(eval $(call make-lib,$(my_lib_scaler),$(my_obj_scaler)))
$(eval $(call make-nogui-target,$(my_tgt_scaler),$(my_lib_scaler)))

#_______________________________________________________________________________
my_obj_rm	:= $(addprefix $(my_dir)/src/,$(my_obj_rm))
my_lib_rm	:= libmyrm.so
$(eval $(call make-lib,$(my_lib_rm),$(my_obj_rm)))
$(eval $(call make-nogui-target,$(my_tgt_rm),$(my_lib_rm)))

